\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Fowler 2002]{fowler:book02}
\abntrefinfo{Fowler}{FOWLER}{2002}
{FOWLER, M. \emph{{Patterns of Enterprise Application Architecture}}. 1. ed.
  [S.l.]: Addison-Wesley, 2002.
ISBN 9780321127426.}

\bibitem[Souza 2020]{souza-celebratingfalbo20}
\abntrefinfo{Souza}{SOUZA}{2020}
{SOUZA, V. E.~S. {The FrameWeb Approach to Web Engineering: Past, Present and
  Future}. In:  ALMEIDA, J. P.~A.; GUIZZARDI, G. (Ed.). \emph{Engineering
  Ontologies and Ontologies for Engineering}. 1. ed. Vit{\'{o}}ria, ES, Brazil:
  NEMO, 2020. cap.~8, p. 100--124.
ISBN 9781393963035.
Dispon{\'\i}vel em: \url{http://purl.org/nemo/celebratingfalbo}.}

\end{thebibliography}
